<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
          body {
              font-family: 'Work Sans';

              /*
              Medidas Absolutas
              cm, mm, in, px, pt, pc
              
              Medidas Relativas
              em, ex, rem, vw, %
              16px geralmente = 1em
              <USE PX OU EM>
              */


          }

          h1 {
                font: italic bolder 3em 'Work Sans', sans-serif


                /* shorthand font*/

          }

          h2 {

            font: bold 2em 'Work Sans'
          }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe accusantium quasi fuga qui quo nemo cumque numquam dolores rerum itaque! Repellat, vel consectetur. Modi, numquam a nobis maxime totam facere Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nisi quo illo saepe voluptatibus corporis dolore eum nulla aperiam! Ut repudiandae officia porro, quasi expedita quisquam modi deserunt inventore odit. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cum laudantium repellat quisquam voluptatum expedita molestiae odio, iure perferendis enim voluptates velit reprehenderit culpa, voluptatem ipsa odit cupiditate totam laborum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sit debitis quod sunt similique. Temporibus ad sint ipsa nostrum reprehenderit cumque, incidunt alias debitis. Voluptate quisquam officia nobis fugit exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, suscipit temporibus necessitatibus odio dolorum, repellat qui maxime unde velit dolorem blanditiis deserunt explicabo excepturi ut eum nemo aspernatur dicta? Quo.</p>
    <p>lorem

    </p>
    
</body>
</html>