<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            

        }
        header {
            background-image: linear-gradient(to right, #F2E3D5, #829e9e);
            padding-left: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 3px 3px 9px 5px rgba(39, 39, 39, 0.712);
        }
        
        nav {
            background-color: rgb(70, 69, 69);
            padding: 3px;
            box-shadow: 4px 14px 9px 5px rgba(0, 0, 0, 0.623);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        
        }
    
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 4px 4px black;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            
        }
        article > aside {
            background-color: rgb(150, 150, 150);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
            box-shadow: 4px 14px 9px 5px rgb(61, 58, 58);
        }

        footer > p{
            margin: 0px;
            

        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    
        
    </style>
</head>
<body>
    <header>
         <h1>Mains Kassadin</h1>
         <nav> 
            <a href="#">Forum</a>
            <a href="#">Itens</a>
            <a href="#">Riot Games</a>
            <a href="#">Patch Notes</a>
            <a href="#">LoL</a>
            
         </nav>
    </header>
    <main>
        <section id="assuntos">
                 <p>Suba para Diamante em Um Dia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Kassadin vai tomar NERF</h2>
                <p>Kassadin está vindo muito forte nesses ultimos patchs. A Riot achou ele um problema e decidiu nerfar seu kit mais uma vez.</p>
                <aside>
                    <p>Artigo escrito por Kauã Novais</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        Desenvolvido Pelo CursoEmVídeo

    </footer>
    <div id="bola"></div>
</body>
</html>